<!DOCTYPE html>
<html lang="en">
<head>

  <title> Bevo Buddies </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {
    font-family: 'Spartan', sans-serif;
    line-height: 2.0;
    color: gray;
    background-color: #B5EAD7;
    text-align: center;
  }
.fa {
  padding: 0px;
  font-size: 20px;
  width: 50px;
  text-align: left;
  text-decoration: none;
  color:#007bb5;
  margin: 0px 0px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.container-fluid fa linkedin {

  color: gray;
}

.fa-instagram {

  color:#e95950;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  max-width: 100%;
  height: auto;
}
  h2 {
    font-size: 20px !important;
    text-transform: uppercase;
    color: #696161;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: left;
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #747272;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: left;
  }

  .container-fluid {
    padding: 60px 50px;
  }
  .container-fluid img {
    width:25%;
    height: auto

  }
  .bg-grey {
    background-color: #B5EAD7;
  }
.bg-black{
background-color:#333f48
}
.name-main{
    font-family: 'Quicksand';
    font-size: 22px;
    font-weight:900;
    color: #00529b;
}
.titlepos{
    font-family: 'Quicksand';
    font-size: 18px;
    color:#000000;
}
  .logo-small {
    color: #be2c37;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {

    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
display: block;
  margin-left: auto;
  margin-right: auto;



  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #be2c37;
  }
  .carousel-indicators li {
    border-color: #be2c37;
  }
  .carousel-indicators li.active {
    background-color: #be2c37;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #FF9AA2;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #3895D3 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #be2c37;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
   @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
 .column {
       float: left;
  width: 33.33%;
  padding: 10px;
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
.column h3{
color: #000000
}
.column h4{
color: #00000
}
   @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 0px;
    border: solid;
    border-color: white;
    border-width: 5px;
    margin: 10px;
    padding: 3px;
  }

</style>

<script>
  function change_text(){
      document.getElementById("submit-btn").innerHTML = "You clicked the button, I am new paragraph.";
  }
  </script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage" style="margin-left: 400px; font-size: 30px !important;"> BEVO BUDDIES </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">about</a></li>
        <li><a href="#services"> join</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center" style="background-color: #def7ee;">
<h2> ABOUT</h2>
<h3 style="line-height: 1.7; text-align: left" ;> Hey, Longhorns! We know how hard it is to study at home during a pandemic and now after an unexpected winter storm. 
        In order to help facilitate social interaction and help in challenging classes, we created this website to form study
         groups of like-minded students in the same classes. Fill in the form below to join and we are so glad you are here!</h3><br>
         <img src="masksStudy.png" alt="Girl in a jacket">
         <img src="collabrateStudy.jpg" alt="Girl in a jacket">
         <img src="zoomStudy.png" alt="Girl in a jacket">
</div>


    </div>

  </div>
</div>



<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey" style="text-align: left; color: #747272;">
  <h2> JOIN </h2>

  <h3> 
    Fill out this form to be matched with a study group.
  </h3>
<br>
 
  
<!-- <div class="container"> -->
   <!-- <form class="form" onsubmit: "return false"> -->

    
       <div class="certify">
        <label> I certify that I am a student at the University of Texas at Austin. </label>
        <input type= "checkbox" class="certify" required>
      </div>
      <br>

      <div class= "school">
        <label> What school is your major in? <br> (If your school is not listed below, contact us and we'll add it ASAP!) </label> <br>

          <select name="school" id="school">
              <option value="cns">College of Natural Sciences</option>
              <option value="mccombs">McCombs School of Business</option>
              <option value="moody">Moody College of Communication</option>
              <option value="ed">College of Education</option>
              <option value="cockrell">Cockrell School of Engineering</option>
              <option value="art">College of Fine Arts</option>
          </select>

      </div>
      <br>

      <div class= "name">
        <label> What is your name? </label> <br>

        <input type= "text" name= "name" required> <br>

      </div>
      <br>

      <br>

      <div class= "email">
        <label> What is your email? </label> <br>

        <input type= "text" email= "name" required> <br>

      </div>
      <br>

      <div class= "year">
          <div class= "school">
              <label> What year are you? <br> </label>
    
                <select name="year" id="year" required>
                    <option value="freshman">Freshman</option>
                    <option value="sophomore">Sophomore</option>
                    <option value="junior">Junior</option>
                    <option value="senior">Senior</option>
                </select>
      </div>
      <br>

      <div class= "class"> 
        <label> Which class would you like a study group for? <br> Enter the course number without spaces (ex: CS429)</label> <br>

        <input type= "text" name= "class" required> <br>

      </div>
      <br>

      <div class= "times">
        <label> What times are you available to meet? <br> Select all that apply. </label><br>

        <input type = "checkbox" name="mon">
        <label> Monday</label> <br>

        <input type="checkbox" name="tues">
        <label> Tuesday</label> <br>

        <input type="checkbox" name="wed">
        <label> Wednesday</label> <br>

        <input type="checkbox" name="thurs">
        <label> Thursday</label> <br>

        <input type="checkbox" name="fri">
        <label> Friday</label> <br>

        <input type="checkbox" name="sat">
        <label> Saturday</label> <br>

        <input type="checkbox" name="sun">
        <label> Sunday</label> <br>

        <br>
      </div>

      <div class= "hours"> 
              <label> How many hours per week are you willing to meet? <br> </label>
    
                <select name="hours" id="hours" required>
                    <option value="1-2">1-2</option>
                    <option value="3-4">3-4</option>
                    <option value="5-6">5-6</option>
                    <option value="7-8">7-8</option>
                </select>

      </div>
      <br>

      <div class= "method"> 
        <label> Would you like to meet in person (on campus), or virtually on Zoom? </label> <br>

        <input type= "radio" name= "inperson"> <label> In Person</label><br>
        <input type= "radio" name= "virtual"> <label> Virtual</label><br>

      </div> 

      <br>

    <div class = "sBtn">
      <form>
        <input type="button" class= "submit-btn" value="Submit" onclick="location.href='thanks.html';"/>
    </form>

      
    </div>
    <br>

  <!-- </form>
</div> -->
<section class = "empty">
</section>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center" style="background-color: #def7ee;">
  <h2 style= "text-align:center;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Austin, Texas</p>
      <p><span class="glyphicon glyphicon-envelope"></span> bevobuddies@gmail.com</p>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bevo Buddies @ UT Austin 2021  </p>


</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
